//================================================================================================================
//
// DirectXの.bin読み込み用ヘッダファイル [binload.h]
// Author : TENMA
// 対応ver : 暗黒破壊神ステージエディタマンー ver 1.0 (以下、エディタと呼称)
//
//================================================================================================================

//****************************************************************************************************************
//
//	! Attention ！
// 
//		この.hファイルおよび.cppファイルの仕様は変更される恐れがあります。
// 
//		エディタのverに適した読み込み.h及び.cppを使わない場合、
//		システムに深刻なエラーを引き起こす恐れがあります。
// 
//		エディタのバージョンを確認後、使用してください。
// 
//		最新verの.h,.cppファイルについてはAuthorへとお問い合わせください。
// 
//****************************************************************************************************************

//################################################################################################################
//
//	How To Use
// 
//		ブロックのロードを行いたいとき、ロード用関数を呼び出す。(※1)
//		
//		ロードに成功すると、ロードした情報の一時保存先の先頭ポインタが返される。
// 
//		ファイルアドレスの指定間違いなどが発生した場合、ポインタにはNULLが返される。(※2)
// 
//		※1 リロードすると自動的に前回読み込んだデータはリセットされる。
//		※2 ポインタの取得失敗時、エラーコード取得用関数を使用することで原因を確認できる。
// 
//################################################################################################################
#ifndef _BINLOAD_H_
#define _BINLOAD_H_

#include "main.h"

#define MAX_READ			(128)		// 読み込みの最大数	

// *** エラーコード ***
#define SUCCESS_READBLOCK		0x0000		// 処理に問題は無し
#define FAILED_TOOLONG			0x0001		// ファイルアドレスの文字数オーバー
#define FAILED_READ				0x0002		// .binファイルの読み込みに失敗

// ******************************
// *** ポリゴンの構造体を定義 ***
// ******************************

typedef struct
{
	D3DXVECTOR3 pos;			// 頂点情報(x,y,z)
	D3DXCOLOR col;				// 頂点カラー(R,G,B,a)
	float fWidth;				// 横の長さ
	float fHeight;				// 縦の長さ
	bool bUse;					// しようされていルカ
}BLOCKLOAD;

// END =========================================================================================================

// プロトタイプ宣言
BLOCKLOAD *GetBlockInfo(const char *binPath);		// .binファイル読み込み処理
int GetBlockLoadNum(void);							// 読み込んだブロック数の取得
DWORD GetLastErrorBin(void);						// エラーコード取得

#endif