//================================================================================================================
//
// DirectXの.binui読み込み用ヘッダファイル [read_binui.h]
// Author : TENMA
// 対応ver : UIEditer ver 1.0
//
//================================================================================================================

//****************************************************************************************************************
//
//	! Attention ！
// 
//		この.hファイルおよび.cppファイルの仕様は変更される恐れがあります。
// 
//		UIエディタのverに適した読み込み.h及び.cppを使わない場合、
//		システムに深刻なエラーを引き起こす恐れがあります。
// 
//		UIエディタのバージョンを確認後、使用してください。
// 
//		最新verの.h,.cppファイルについてはAuthorへとお問い合わせください。
// 
//****************************************************************************************************************

//################################################################################################################
//
//	How To Use
// 
//		使いたい各cppでInitを行う。
//		UIを描画したい場合、Init後にGetPolygonInfoにてテクスチャの設定、ポリゴン情報の取得を行う。(※1)
//		その後、他の.cppと同じようにDraw,Updateを行う。(※2)(※3)
// 
//		ポリゴンの情報を変更したい場合は、GetPolygonInfoにて取得したポリゴンのポインタから変更できる。(※4)(※5)
// 
//		※1 GetPolygonInfoは一回のみ行うこと。
//		※2	UIを使い終わった後、使った.cpp内でのUninitBinuiを忘れずに行うこと。
//		※3 Drawを行う前に必ずGetPolygonInfoを使って、情報を取得しておくこと。
//		※4	GetPolygonInfoを行うときは、READ_POLYGON構造体のポインタを用意し、返り値を取得すること。
//			また、返り値がNULLの場合は取得に失敗している為、例外処理を行うこと。
//		※5 返り値がNULLの場合、最後に発生したエラーコードを取得することで、エラーの概要を確認可能
// 
//################################################################################################################
#ifndef _READBINUI_H_
#define _READBINUI_H_

//**********************************************************************************
//*** インクルードファイル ***
//**********************************************************************************
#include "main.h"

//**********************************************************************************
//*** マクロ定義 ***
//**********************************************************************************
#define MAX_READ			(128)		// 読み込みの最大数	

// *** エラーコード ***
#define SUCCESS_READ		(0x0000)	// 処理に問題は無し
#define FAILED_CREATE_VTX	(0x0001)	// VertexBufferの生成に失敗
#define FAILED_TEXTXT_READ	(0x0002)	// .textxtファイルの読み込みに失敗
#define FAILED_CREATE_TEX	(0x0004)	// テクスチャの設定に失敗
#define FAILED_BINUI_READ	(0x0008)	// .binuiファイルの読み込みに失敗
#define COULDNT_UD			(0x0016)	// Update,Drawに失敗

// ******************************
// *** ポリゴンの構造体を定義 ***
// ******************************

typedef struct
{
	D3DXVECTOR3 pos;			// 頂点情報(x,y,z)
	D3DXCOLOR col;				// 頂点カラー(R,G,B,a)
	float fWidth;				// 横の長さ
	float fHeight;				// 縦の長さ
	float rot;					// 角度
	int nTexutureID;			// 何番目のテクスチャか
	bool bUse;					// しようされていルカ
}READ_POLYGON;

//**********************************************************************************
//*** プロトタイプ宣言 ***
//**********************************************************************************
void InitReadBinui(void);
void UninitReadBinui(void);
void UpdateReadBinui(void);
void DrawReadBinui(void);

READ_POLYGON *GetPolygonInfo(const char *directlyName, const char *pUitexName, const char *pBinuiName);		// .binui関連ファイル読み込み処理
DWORD GetLastErrorBinui(void);		// エラーコード取得

#endif